assets/json/resume.json (before)
{
  "Personal": {
    "name": "Abhishek Tyagi",
    "label": "PhD Student",
    "image": "",
    "email": "abhishek.tyagi@rochester.edu",
    "phone": "",
    "url": "https://abhishektyaagi.github.io/",
    "summary": "",
    "location": {},
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "education": [
    {
      "institution": "University of Rochester, NY, USA",
      "url": "https://www.rochester.edu/",
      "area": "Computer Science",
      "studyType": "PhD (adivsed by: Dr Yuhao Zhu)",
      "startDate": "Jan'21",
      "endDate": "May'26",
      "score": "",
      "courses": []
    },
    {
      "institution": "Delhi Technological University, Delhi, India",
      "url": "https://dtu.ac.in/",
      "area": "Electrical Engineering",
      "studyType": "Bachelors of Technology (B.Tech)",
      "startDate": "Aug'13",
      "endDate": "May'17",
      "score": "",
      "courses": []
    }
  ],
  "work": [
    {
      "name": "ARM Inc",
      "position": "Research Intern",
      "url": "",
      "startDate": "May'22",
      "endDate": "Dec'22",
      "summary": "Worked on modeling the impact of soft-errors in ARMs Neural Processing Unit (NPU) on the supported applications (AI/ML Workloads) with the Machine Learning and Architecture Team."
    },
    {
      "name": "Samsung Research & Development Institute",
      "position": "Senior Engineer",
      "url": "",
      "startDate": "Jul'19",
      "endDate": "Dec'20",
      "summary": "Worked with Device & Systems Group as part of SAIT-India to carried out the design and verifications of Samsung’s Neural Processing Unit (NPU) for handheld devices."
    },
    {
      "name": "Indian Institute of Science",
      "position": "Research Assistant",
      "url": "",
      "startDate": "Jul'17",
      "endDate": "Jun'19",
      "summary": "Worked on the design, implementation and verification of a Software Defined, Hardware Customizable Tensor Core written in Chisel HDL."
    },
    {
      "name": "INRIA",
      "position": "Visiting Research Scholar",
      "url": "",
      "startDate": "Jul'16",
      "endDate": "Aug'16",
      "summary": "Enhanced APOLLO, a dynamic and speculative Polyhedral loop optimizer by incorporating random memory access patterns in the polyhedral optimization model."
    }
  ],
  "volunteer": [
    {"name": "Cientifico Latino",
      "position": "Graduate Student Mentorship Initiative (GSMI) Member",
      "url": "https://www.cientificolatino.com/",
      "summary": "Working as a member of the GSMI program to help increase the pool of minority scientists and professionals"},
    {"name": "Fatima Fellowship",
      "position": "Mentor",
      "url": "https://www.fatimafellowship.com/",
      "summary": "Mentoring students through the Fatima Fellowship program while working on research projects to gain research experience before applying for grad school"},
    {"name": "University of Rochester",
      "position": "Graduate Representative",
      "summary" : "As a grad representative, I served as a bridge between the students and faculties of the department and advocated for the needs of graduate students."
    }
  ],
  "awards": [
    {
      "title": "Prime Minister Fellowship",
      "date": "Aug'13 to May'17",
      "awarder": "Govt. of India",
      "summary": "Awarded the fellowship for maintaining outstanding academic performance throughout all four years of my undergraduate studies."
    },
    {
      "title": "Inria Research Scholar",
      "date": "Jun'16 to Aug'16",
      "awarder": "Institut national de recherche en sciences et technologies du numérique (Inria)",
      "summary": "Awarded the fellowship to carry out a summer internship at Inria, Nancy (FR)."
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Hindi",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Spanish",
      "fluency": "Beginner"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "Personal": {
    "name": "Abhishek Tyagi",
    "label": "PhD Student",
    "image": "",
    "email": "abhishek.tyagi@rochester.edu",
    "phone": "",
    "url": "https://abhishektyaagi.github.io/",
    "summary": "",
    "location": {},
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "education": [
    {
      "institution": "University of Rochester, NY, USA",
      "url": "https://www.rochester.edu/",
      "area": "Computer Science",
      "studyType": "PhD (adivsed by: Dr Yuhao Zhu)",
      "startDate": "Jan'21",
      "endDate": "May'26",
      "score": "",
      "courses": []
    },
    {
      "institution": "Delhi Technological University, Delhi, India",
      "url": "https://dtu.ac.in/",
      "area": "Electrical Engineering",
      "studyType": "Bachelors of Technology (B.Tech)",
      "startDate": "Aug'13",
      "endDate": "May'17",
      "score": "",
      "courses": []
    }
  ],
  "work": [
    {
      "name": "ARM Inc",
      "position": "Research Intern",
      "url": "",
      "startDate": "May'22",
      "endDate": "Dec'22",
      "summary": "Worked on modeling the impact of soft-errors in ARMs Neural Processing Unit (NPU) on the supported applications (AI/ML Workloads) with the Machine Learning and Architecture Team."
    },
    {
      "name": "Samsung Research & Development Institute",
      "position": "Senior Engineer",
      "url": "",
      "startDate": "Jul'19",
      "endDate": "Dec'20",
      "summary": "Worked with Device & Systems Group as part of SAIT-India to carried out the design and verifications of Samsung’s Neural Processing Unit (NPU) for handheld devices."
    },
    {
      "name": "Indian Institute of Science",
      "position": "Research Assistant",
      "url": "",
      "startDate": "Jul'17",
      "endDate": "Jun'19",
      "summary": "Worked on the design, implementation and verification of a Software Defined, Hardware Customizable Tensor Core written in Chisel HDL."
    },
    {
      "name": "INRIA",
      "position": "Visiting Research Scholar",
      "url": "",
      "startDate": "Jul'16",
      "endDate": "Aug'16",
      "summary": "Enhanced APOLLO, a dynamic and speculative Polyhedral loop optimizer by incorporating random memory access patterns in the polyhedral optimization model."
    }
  ],
  "volunteer": [
    {"name": "Cientifico Latino",
      "position": "Graduate Student Mentorship Initiative (GSMI) Member",
      "url": "https://www.cientificolatino.com/",
      "summary": "Working as a member of the GSMI program to help increase the pool of minority scientists and professionals"},
    {"name": "Fatima Fellowship",
      "position": "Mentor - Fatima Scholarship",
      "url": "https://www.fatimafellowship.com/",
      "summary": "Mentoring students through the Fatima Fellowship program while working on research projects to gain research experience before applying for grad school"},
    {"name": "University of Rochester",
      "position": "Graduate Representative",
      "summary" : "As a grad representative, I served as a bridge between the students and faculties of the department and advocated for the needs of graduate students."
    }
  ],
  "awards": [
    {
      "title": "Runner’s Up & People’s Choice Award",
      "date": "April'15",
      "awarder": "NASA SpaceApp Challenge",
      "summary": "Awarded for our prototype, Glove Above, designed to enhance recreational experience of astronauts in space."
    },
    {
      "title": "Prime Minister Fellowship",
      "date": "Aug'13 to May'17",
      "awarder": "Govt. of India",
      "summary": "Awarded the fellowship for maintaining outstanding academic performance throughout all four years of my undergraduate studies."
    },
    {
      "title": "Inria Research Scholar",
      "date": "Jun'16 to Aug'16",
      "awarder": "Institut national de recherche en sciences et technologies du numérique (Inria)",
      "summary": "Awarded the fellowship to carry out a summer internship at Inria, Nancy (FR)."
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Hindi",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Spanish",
      "fluency": "Beginner"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -78,7 +78,7 @@
       "url": "https://www.cientificolatino.com/",
       "summary": "Working as a member of the GSMI program to help increase the pool of minority scientists and professionals"},
     {"name": "Fatima Fellowship",
-      "position": "Mentor",
+      "position": "Mentor - Fatima Scholarship",
       "url": "https://www.fatimafellowship.com/",
       "summary": "Mentoring students through the Fatima Fellowship program while working on research projects to gain research experience before applying for grad school"},
     {"name": "University of Rochester",
@@ -87,6 +87,12 @@
     }
   ],
   "awards": [
+    {
+      "title": "Runner’s Up & People’s Choice Award",
+      "date": "April'15",
+      "awarder": "NASA SpaceApp Challenge",
+      "summary": "Awarded for our prototype, Glove Above, designed to enhance recreational experience of astronauts in space."
+    },
     {
       "title": "Prime Minister Fellowship",
       "date": "Aug'13 to May'17",
