_bibliography/papers.bib (before)
@article{tyagi2024characterizing,
  title={Characterizing Soft-Error Resiliency in Arm's Ethos-U55 Embedded Machine Learning Accelerator},
  author={Tyagi, Abhishek and Jeyapaul, Reiley and Zhu, Chuteng and Whatmough, Paul and Zhu, Yuhao},
  journal={arXiv preprint arXiv:2404.09317},
  year={2024},
  selected=True
}

@incollection{chen2023imperceptible,
  title={Imperceptible Color Modulation for Power Saving in VR/AR},
  author={Chen, Kenneth and Duinkharjav, Budmonde and Ujjainkar, Nisarg and Shahan, Ethan and Tyagi, Abhishek and He, Jiayi and Zhu, Yuhao and Sun, Qi},
  booktitle={ACM SIGGRAPH 2023 Emerging Technologies},
  pages={1--2},
  year={2023},
  selected=True
}

@inproceedings{tyagi2022thales,
  title={Thales: Formulating and estimating architectural vulnerability factors for dnn accelerators},
  author={Tyagi, Abhishek and Gan, Yiming and Liu, Shaoshan and Yu, Bo and Whatmough, Paul and Zhu, Yuhao},
  booktitle={2023 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  year={2023},
  organization={IEEE},
  selected=True
}

 @article{duinkharjav2022color,
  title={Color-perception-guided display power reduction for virtual reality},
  author={Duinkharjav, Budmonde* and Chen, Kenneth* and Tyagi, Abhishek and He, Jiayi and Zhu, Yuhao and Sun, Qi},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={6},
  pages={1--16},
  year={2022},
  publisher={ACM New York, NY, USA},
  selected=True
}


@inproceedings{madhu2021transport,
  title={Transport Triggered near Memory Accelerator for Deep Learning},
  author={Madhu, Kavitha and Das, Saptarsi and Tyagi, Abhishek and Deshwal, Ankur and Song, Joonho and Lee, Seungwon},
  booktitle={2021 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2021},
  organization={IEEE},
  selected=True
}


@inproceedings{tyagi2016pfscl,
  title={PFSCL based linear feedback shift register},
  author={Tyagi, Abhishek and Pandey, Neeta and Gupta, Kirti},
  booktitle={2016 international conference on computational techniques in information and communication technologies (ICCTICT)},
  pages={580--585},
  year={2016},
  organization={IEEE},
  selected=False
}

_bibliography/papers.bib (after)
@inproceedings{tyagi2024characterizing,
  title={Characterizing Soft-Error Resiliency in Arm's Ethos-U55 Embedded Machine Learning Accelerator},
  author={Tyagi, Abhishek and Jeyapaul, Reiley and Zhou, Chuteng and Whatmough, Paul and Zhu, Yuhao},
  booktitle={2024 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  pages={96--108},
  year={2024},
  organization={IEEE},
  selected=True
}

@incollection{chen2023imperceptible,
  title={Imperceptible Color Modulation for Power Saving in VR/AR},
  author={Chen, Kenneth and Duinkharjav, Budmonde and Ujjainkar, Nisarg and Shahan, Ethan and Tyagi, Abhishek and He, Jiayi and Zhu, Yuhao and Sun, Qi},
  booktitle={ACM SIGGRAPH 2023 Emerging Technologies},
  pages={1--2},
  year={2023},
  selected=True
}

@inproceedings{tyagi2022thales,
  title={Thales: Formulating and estimating architectural vulnerability factors for dnn accelerators},
  author={Tyagi, Abhishek and Gan, Yiming and Liu, Shaoshan and Yu, Bo and Whatmough, Paul and Zhu, Yuhao},
  booktitle={2023 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  year={2023},
  organization={IEEE},
  selected=True
}

 @article{duinkharjav2022color,
  title={Color-perception-guided display power reduction for virtual reality},
  author={Duinkharjav, Budmonde* and Chen, Kenneth* and Tyagi, Abhishek and He, Jiayi and Zhu, Yuhao and Sun, Qi},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={6},
  pages={1--16},
  year={2022},
  publisher={ACM New York, NY, USA},
  selected=True
}


@inproceedings{madhu2021transport,
  title={Transport Triggered near Memory Accelerator for Deep Learning},
  author={Madhu, Kavitha and Das, Saptarsi and Tyagi, Abhishek and Deshwal, Ankur and Song, Joonho and Lee, Seungwon},
  booktitle={2021 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2021},
  organization={IEEE},
  selected=True
}


@inproceedings{tyagi2016pfscl,
  title={PFSCL based linear feedback shift register},
  author={Tyagi, Abhishek and Pandey, Neeta and Gupta, Kirti},
  booktitle={2016 international conference on computational techniques in information and communication technologies (ICCTICT)},
  pages={580--585},
  year={2016},
  organization={IEEE},
  selected=False
}

_bibliography/papers.bib (diff)
@@ -1,8 +1,10 @@
-@article{tyagi2024characterizing,
+@inproceedings{tyagi2024characterizing,
   title={Characterizing Soft-Error Resiliency in Arm's Ethos-U55 Embedded Machine Learning Accelerator},
-  author={Tyagi, Abhishek and Jeyapaul, Reiley and Zhu, Chuteng and Whatmough, Paul and Zhu, Yuhao},
-  journal={arXiv preprint arXiv:2404.09317},
+  author={Tyagi, Abhishek and Jeyapaul, Reiley and Zhou, Chuteng and Whatmough, Paul and Zhu, Yuhao},
+  booktitle={2024 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
+  pages={96--108},
   year={2024},
+  organization={IEEE},
   selected=True
 }
